<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 08 10:21:39 CET 2021 -->
<title>SemillaComestible</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemillaComestible";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alberto/practica1/Base/SemillaHibrida.html" title="class in com.alberto.practica1.Base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alberto/practica1/Base/SemillaComestible.html" target="_top">Frames</a></li>
<li><a href="SemillaComestible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alberto.practica1.Base</div>
<h2 title="Class SemillaComestible" class="title">Class SemillaComestible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base">com.alberto.practica1.Base.Semilla</a></li>
<li>
<ul class="inheritance">
<li>com.alberto.practica1.Base.SemillaComestible</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemillaComestible</span>
extends <a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base">Semilla</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Base/SemillaComestible.html#SemillaComestible--">SemillaComestible</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Base/SemillaComestible.html#SemillaComestible-java.lang.String-java.lang.String-java.time.LocalDate-int-double-">SemillaComestible</a></span>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;color,
                 java.time.LocalDate&nbsp;fechaPlantacion,
                 int&nbsp;id,
                 double&nbsp;calorias)</code>
<div class="block">Constructor que inicializa los atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Base/SemillaComestible.html#getCalorias--">getCalorias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Base/SemillaComestible.html#setCalorias-double-">setCalorias</a></span>(double&nbsp;calorias)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Base/SemillaComestible.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alberto.practica1.Base.Semilla">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alberto.practica1.Base.<a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base">Semilla</a></h3>
<code><a href="../../../../com/alberto/practica1/Base/Semilla.html#getColor--">getColor</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#getFechaPlantacion--">getFechaPlantacion</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#getId--">getId</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#getNombre--">getNombre</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#setFechaPlantacion-java.time.LocalDate-">setFechaPlantacion</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#setId-int-">setId</a>, <a href="../../../../com/alberto/practica1/Base/Semilla.html#setNombre-java.lang.String-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemillaComestible-java.lang.String-java.lang.String-java.time.LocalDate-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemillaComestible</h4>
<pre>public&nbsp;SemillaComestible(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;color,
                         java.time.LocalDate&nbsp;fechaPlantacion,
                         int&nbsp;id,
                         double&nbsp;calorias)</pre>
<div class="block">Constructor que inicializa los atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre de la semilla</dd>
<dd><code>color</code> - Color de la semilla</dd>
<dd><code>fechaPlantacion</code> - fecha de plantacion de la semilla</dd>
<dd><code>id</code> - id de la semilla</dd>
<dd><code>calorias</code> - calorias de la semilla</dd>
</dl>
</li>
</ul>
<a name="SemillaComestible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemillaComestible</h4>
<pre>public&nbsp;SemillaComestible()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalorias</h4>
<pre>public&nbsp;double&nbsp;getCalorias()</pre>
</li>
</ul>
<a name="setCalorias-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalorias</h4>
<pre>public&nbsp;void&nbsp;setCalorias(double&nbsp;calorias)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alberto/practica1/Base/SemillaHibrida.html" title="class in com.alberto.practica1.Base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alberto/practica1/Base/SemillaComestible.html" target="_top">Frames</a></li>
<li><a href="SemillaComestible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
