<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Nov 08 10:21:39 CET 2021 -->
<title>SemillaModelo</title>
<meta name="date" content="2021-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemillaModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alberto/practica1/Gui/SemillaControlador.html" title="class in com.alberto.practica1.Gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alberto/practica1/Gui/Ventana.html" title="class in com.alberto.practica1.Gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alberto/practica1/Gui/SemillaModelo.html" target="_top">Frames</a></li>
<li><a href="SemillaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alberto.practica1.Gui</div>
<h2 title="Class SemillaModelo" class="title">Class SemillaModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alberto.practica1.Gui.SemillaModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemillaModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#SemillaModelo--">SemillaModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#altaSemillaComestible-java.lang.String-java.lang.String-java.time.LocalDate-int-int-">altaSemillaComestible</a></span>(java.lang.String&nbsp;nombre,
                     java.lang.String&nbsp;color,
                     java.time.LocalDate&nbsp;fechaPlantacion,
                     int&nbsp;id,
                     int&nbsp;calorias)</code>
<div class="block">Metodo que da de alta una semilla Comestible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#altaSemillaHibrida-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-">altaSemillaHibrida</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;color,
                  java.time.LocalDate&nbsp;fechaPlantacion,
                  int&nbsp;id,
                  java.lang.String&nbsp;mezcla)</code>
<div class="block">Metodo que da de alta una semilla hibrida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#existeId-int-">existeId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que comprueba si existe el Id de una semilla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo que generara el XML de las semillas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo que mostrara el archivo XML que hayas seleccionado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base">Semilla</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alberto/practica1/Gui/SemillaModelo.html#obtenerSemilla--">obtenerSemilla</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemillaModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemillaModelo</h4>
<pre>public&nbsp;SemillaModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerSemilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSemilla</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/alberto/practica1/Base/Semilla.html" title="class in com.alberto.practica1.Base">Semilla</a>&gt;&nbsp;obtenerSemilla()</pre>
</li>
</ul>
<a name="altaSemillaHibrida-java.lang.String-java.lang.String-java.time.LocalDate-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSemillaHibrida</h4>
<pre>public&nbsp;void&nbsp;altaSemillaHibrida(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;color,
                               java.time.LocalDate&nbsp;fechaPlantacion,
                               int&nbsp;id,
                               java.lang.String&nbsp;mezcla)</pre>
<div class="block">Metodo que da de alta una semilla hibrida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la semilla</dd>
<dd><code>color</code> - color de la semilla</dd>
<dd><code>fechaPlantacion</code> - fecha de plantacion de la semilla</dd>
<dd><code>id</code> - id de la semilla</dd>
<dd><code>mezcla</code> - mezcla de la semilla</dd>
</dl>
</li>
</ul>
<a name="altaSemillaComestible-java.lang.String-java.lang.String-java.time.LocalDate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSemillaComestible</h4>
<pre>public&nbsp;void&nbsp;altaSemillaComestible(java.lang.String&nbsp;nombre,
                                  java.lang.String&nbsp;color,
                                  java.time.LocalDate&nbsp;fechaPlantacion,
                                  int&nbsp;id,
                                  int&nbsp;calorias)</pre>
<div class="block">Metodo que da de alta una semilla Comestible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la semilla</dd>
<dd><code>color</code> - color de la semilla</dd>
<dd><code>fechaPlantacion</code> - fecha de plantacion de la semilla</dd>
<dd><code>id</code> - id de la semilla</dd>
<dd><code>calorias</code> - calorias de la semilla</dd>
</dl>
</li>
</ul>
<a name="existeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeId</h4>
<pre>public&nbsp;boolean&nbsp;existeId(int&nbsp;id)</pre>
<div class="block">Metodo que comprueba si existe el Id de una semilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la semilla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retornara true si existe o false si no existe</dd>
</dl>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Metodo que generara el XML de las semillas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - fichero que recibe
  Excepciones</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">Metodo que mostrara el archivo XML que hayas seleccionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - fichero que recibe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alberto/practica1/Gui/SemillaControlador.html" title="class in com.alberto.practica1.Gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alberto/practica1/Gui/Ventana.html" title="class in com.alberto.practica1.Gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alberto/practica1/Gui/SemillaModelo.html" target="_top">Frames</a></li>
<li><a href="SemillaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
